<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>

   <!-- Import pure.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" 
  integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Stylesheet--> 
  <link rel="stylesheet" href="css/style.css">

  <!-- GoogleFont--> 
  <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>
<body>
    <div class="page">
        <!-- Title and subtitle -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1>Australia's Global Trade: Imports and Exports by Country</h1>
                <div class="desc-head">
                <p>Presenting data from the <b>Australian Bureau Force(ABF)</b>  and the <b> Australian Bureau of Statistics (ABS)</b>  
                 , this interactive platform offers a dynamic view of Australia’s global trade landscape. 
                 Dive deep into Australia’s import and export activities, segmented by country, industry, and state, and 
                 discover how economic interactions with regions across the world have evolved over time. 
                 Explore now to gain insightful perspectives on the industries and countries driving Australia's trade growth!
                </p>
                </div>
            </div>
        </div>
        <!-- end pure grid group -->
    
        <!-- Choropleth map -->
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div class="map-container">
                <div id="map"></div>
                <p>The <b>“Trade-to-GDP“ ratio </b> of Australia's trade partners is categorised into low, 
                    moderate and high, indicating the dependence of the countries’ economy on trade with Australia. 
                    Most <b>Asian Countries</b>, like China, Thailand, India, and Vietnam, 
                    have moderate to high trade-to-GDP ratios, indicating their significant reliance on Australian 
                    imports and exports and Australia's substantial role in the economy of the Asian continent. However, 
                    for <b>other continents</b> the ratio tends to be low to moderate, indicating less trade activity,
                    which could be explored further to identify potential areas for strengthening trade relations. </p>
            </div>
            </div>
        </div>
        <!-- end pure grid group -->

       

        <!-- Line chart map -->
        <div class="vis-container">
            <div class="pure-g">
            <div class="pure-u-1-1">
               
                    <!-- Vega-Lite chart will be embedded here -->
                    <div id="line" class="vis-item"></div>
                       <!-- Dropdown for selecting year -->
                    <div id="dropdown">
                        <label for="yearSelect">Select Year: </label>
                        <select id="yearSelect">
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020" selected>2020</option>
                        </select>
                    </div>
                    <!-- Paragraph that appears below the chart and dropdown -->
                    <p>The graphs above show a clear trend of increasing export value from 2014 to 2020, 
                        particularly in industries such as <b>Mining</b> and <b>Manufacturing</b>, 
                        which have seen steady growth. The bar chart then further breaks down the industry's exports 
                        by the Australian states, with <b>Western Australia</b> leading in export value for every industry,
                        especially for the mining industry. In contrast, <b>Northern Territory</b> and
                        <b>Tasmania</b>have the least export values for all the industries. This regional analysis
                        highlights the economic importance of industries specific to each state. </p>
                 
        
                    
                </div>
            </div>
        </div>
        

         <!-- Caption/small text -->
        <!-- <div class="pure-g">
            <div class="pure-u-1-1">
           
            </div>
        </div> -->
      <!-- end pure grid group -->
        <!-- end pure grid group -->
    </div>

    <script type="text/javascript">
        var choropleth_map = "visualisations/choropleth_map.vg.json";
        var line = "visualisations/line_chart.vg.json";

        // Corrected Vega embed function
        vegaEmbed('#map', choropleth_map, { "actions": false }).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#line', line).then(({view}) => {
            const selectYear = document.getElementById('yearSelect');

            // Update the view when the dropdown value changes
            selectYear.addEventListener('change', function() {
            view.signal('selectedYear', parseInt(this.value)).run();
            });
        });
    </script>
</body>
</html>
